# Set your email address here, is for the generation of SSL certificates with Let's Encrypt.
CERT_EMAIL=your-email

# The location for the certificates
CA_STORE=/usr/local/share/ca-certificates

# The master password of your browser, used to access the NSS database
BROWSER_PASSWORD=your-browsers-master-password

# The domain you want to use
DOMAIN=local.mydomain
